{
  "name": "waveform-playlist",
  "description": "Multiple track web audio editor and player with waveform preview",
  "version": "4.0.1",
  "main": "lib/app.js",
  "author": "Naomi Aro",
  "license": "MIT",
  "website": "http://naomiaro.github.io",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "@mohayonao/web-audio-api-shim": "^0.3.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.4",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "gh-pages": "^0.11.0",
    "istanbul": "^0.4.1",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-nyan-reporter": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "requirejs": "^2.1.22",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.0"
  },
  "directories": {
    "lib": "lib",
    "css": "styles"
  },
  "dependencies": {
    "event-emitter": "^0.3.4",
    "fade-curves": "^1.0.2",
    "fade-maker": "^1.0.3",
    "inline-worker": "^1.1.0",
    "lodash.assign": "^4.0.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.forown": "^4.0.0",
    "mucss": "^1.1.5",
    "uuid": "^2.0.1",
    "virtual-dom": "^2.1.1",
    "webaudio-peaks": "0.0.8"
  },
  "scripts": {
    "clean": "rm -Rf dist && rm -Rf lib && rm -Rf styles",
    "styles": "mkdirp styles && cp ghpages/_sass/_playlist.scss styles/playlist.scss",
    "compile": "babel src --out-dir lib",
    "jekyll": "jekyll build -s ghpages -d dist/waveform-playlist",
    "jekyll:dev": "jekyll build -s ghpages -d dist/waveform-playlist --watch &",
    "ghpages": "gh-pages --repo https://$GH_TOKEN@github.com/naomiaro/waveform-playlist.git -d dist/waveform-playlist",
    "build": "npm run clean && npm run jekyll && webpack",
    "preversion": "npm run clean",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "prepare": "npm run compile && npm run styles",
    "webpack:server": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base dist/ --colors --host 0.0.0.0 --inline",
    "start": "npm run webpack:server",
    "dev": "npm run jekyll:dev && npm run webpack:server",
    "test": "node_modules/karma/bin/karma start --browsers Firefox --single-run",
    "eslint": "node_modules/.bin/eslint src",
    "website": "npm run build && npm run ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomiaro/waveform-playlist.git"
  },
  "keywords": [
    "waveform",
    "audio",
    "audacity",
    "stem",
    "tracks",
    "multitrack",
    "playlist",
    "music",
    "editor",
    "record",
    "recording",
    "player",
    "webaudio"
  ],
  "bugs": {
    "url": "https://github.com/naomiaro/waveform-playlist/issues"
  },
  "homepage": "http://naomiaro.github.io/waveform-playlist"
}
