{
  "name": "waveform-playlist-monorepo",
  "version": "5.0.0-alpha.0",
  "private": true,
  "description": "Multiple track web audio editor and player with waveform preview",
  "author": "Naomi Aro",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm -r --parallel --filter './packages/*' dev",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "clean": "pnpm -r --filter './packages/*' exec rm -rf dist",
    "install:all": "pnpm install",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "format": "prettier --write \"packages/**/src/**/*.{ts,tsx}\"",
    "lint": "eslint \"packages/**/src/**/*.{ts,tsx}\"",
    "website": "pnpm --filter website start",
    "website:build": "pnpm --filter website build",
    "version:bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.6",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomiaro/waveform-playlist.git"
  },
  "keywords": [
    "waveform",
    "audio",
    "audacity",
    "stem",
    "tracks",
    "multitrack",
    "playlist",
    "music",
    "editor",
    "record",
    "recording",
    "player",
    "webaudio",
    "typescript",
    "react",
    "tonejs"
  ],
  "bugs": {
    "url": "https://github.com/naomiaro/waveform-playlist/issues"
  },
  "homepage": "http://naomiaro.github.io/waveform-playlist",
  "packageManager": "pnpm@8.15.0"
}
